
# Set the base URL for making REST calls to Autoproctor Services in ST1.
     casToken = https://apps-st1-1.pvue2.com/CAS/oauth/token
     ap-base-url = https://op-st1-1.pvue2.com/autoproctorservices

# Set the base URI for making REST calls to Auroproctor Services in ST2.
#     casToken =  https://apps-st2-1.pvue2.com/CAS/oauth/token
#     ap-base-url = https://op-st2-1.pvue2.com/autoproctorservices

# Set the base URI for making REST calls to Auroproctor Services in CTT.
#     casToken = https://apps-ctt-1.pvue2.com/CAS/oauth/token
#     ap-base-url = https://op-ctt-1.pvue2.com/autoproctorservices

# Set the base URL for making REST calls to Autoproctor Services in Dev.
#casToken = https://apps-dev-1.pvue2.com/CAS/oauth/token
#ap-base-url = https://op-dev-1.pvue2.com/autoproctorservices

# Set the ST1 environment on Azure
    clientId = OnVUEIBTCloud
    clientSecret = 0EB641E323BF40698917412E1A0E4AA0
    grantType = client_credentials
    envpassword = f59b95e0644af6eaf7fb3fa67d76c9
    certurl = src/test/resources/certs/wsst-UserST.p12

# Set the ST2 environment on Azure
#    clientId = OnVUEIBTCloud
#    clientSecret = 1651E40DF56F426AA07D3F5EF25667E8
#    grantType = client_credentials
#    envpassword = f59b95e0644af6eaf7fb3fa67d76c9
#    certurl = src/test/resources/certs/wsst-UserST.p12

# Set the CTT environment on Azure
#    clientId = OnVUEIBTCloud
#    clientSecret = C0C0FAFAF005410C98CA9D21D6B06B14
#    grantType = client_credentials
#    envpassword = 23d18098dbf09e5fe1062330cc04db
#    certurl = src/test/resources/certs/wsctt-qa.p12

# Set the Dev environment on Azure
#clientId = OnVUEIBTCloud
#clientSecret = 76B16BDCE4DE4652973C67D3056FE149
#grantType = client_credentials
#envpassword = b5dacd46c924d13a976a66a0eea592
#certurl = src/test/resources/certs/wsdev-UserDev.p12

# Set up Auto Proctor session table base url to ST1
    sessionTableURL = https://op-st1-1.pvue2.com/autoproctorservices/rest/session?reservationId=
# Set up  Auto Proctor session table base url to ST2
#    sessionTableURL = https://op-st2-1.pvue2.com/autoproctorservices/rest/session?reservationId=
# Set up  Auto Proctor session table base url to CTT
#    sessionTableURL = https://op-ctt-1.pvue2.com/autoproctorservices/rest/session?reservationId=
# Set up Auto Proctor session table base url to Dev
#    sessionTableURL = https://op-dev-1.pvue2.com/autoproctorservices/rest/session?reservationId=

# Set up SmartReview sensor event log table base url to ST1
    sensorEventTableURL = https://op-st1-1.pvue2.com/smartreviewservices/rest/sensor/event/
# Set up SmartReview sensor event log table base url to ST2
#    sensorEventTableURL = https://op-st2-1.pvue2.com/smartreviewservices/rest/sensor/event/
# Set up SmartReview sensor event log table base url to CTT
#    sensorEventTableURL = https://op-ctt-1.pvue2.com/smartreviewservices/rest/sensor/event/
# Set up SmartReview sensor event log table base url to Dev
#    sensorEventTableURL = https://op-dev-1.pvue2.com/smartreviewservices/rest/sensor/event/